{
  "name": "gebze-admin-panel",
  "version": "2.0.0",
  "description": "Gebze Belediyesi Admin Panel - TypeScript Version",
  "main": "dist/js/main.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc && npm run serve",
    "serve": "npx http-server dist -p 3000 -o",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "admin-panel",
    "typescript",
    "gebze",
    "belediye",
    "dashboard"
  ],
  "author": "Gebze Belediyesi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jquery": "^3.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "http-server": "^14.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}